/* Tailwind v4 single import */
@import "tailwindcss";

/* Base look to mirror the Figma vibe */
:root { color-scheme: dark; }

html, body, #root { height: 100%; }

body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background:
    radial-gradient(1200px 600px at 50% -200px, #132033 0%, transparent 60%),
    radial-gradient(1000px 600px at 40% 120%, #0F1A2A 0%, transparent 60%),
    #0A0F1A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
